tp 24 mysql 

mysql> CREATE USER 'User1@localhost' IDENTIFIED BY 'Modep@sse1';
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE USER 'User2@localhost' IDENTIFIED BY 'Modep@sse';
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE USER 'User3@localhost' IDENTIFIED BY 'Modep@sse3';
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE USER 'User4@localhost' IDENTIFIED BY 'Modep@sse4';
Query OK, 0 rows affected (0.02 sec)


mysql> GRANT ALL PRIVILEGES ON center.* TO 'User1@localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT ALL PRIVILEGES ON center.* TO 'User2@localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT ALL PRIVILEGES ON center.* TO 'User3@localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT ALL PRIVILEGES ON center.* TO 'User4@localhost';
Query OK, 0 rows affected (0.01 sec)


mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT User, Host FROM mysql.user;
+------------------+-----------+
| User             | Host      |
+------------------+-----------+
| User1@localhost  | %         |
| User2@localhost  | %         |
| User3@localhost  | %         |
| User4@localhost  | %         |
| mysql.infoschema | localhost |
| mysql.session    | localhost |
| mysql.sys        | localhost |
| root             | localhost |
+------------------+-----------+
8 rows in set (0.00 sec)


mysql> REVOKE ALL PRIVILEGES ON center.* FROM 'User1@localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> REVOKE ALL PRIVILEGES ON center.* FROM 'User2@localhost';
Query OK, 0 rows affected (0.04 sec)

mysql> REVOKE ALL PRIVILEGES ON center.* FROM 'User3@localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> REVOKE ALL PRIVILEGES ON center.* FROM 'User4@localhost';
Query OK, 0 rows affected (0.01 sec)


mysql> GRANT SELECT ON center.* TO 'User1@localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW GRANTS FOR 'User1@localhost';
+-----------------------------------------------------+
| Grants for User1@localhost@%                        |
+-----------------------------------------------------+
| GRANT USAGE ON *.* TO `User1@localhost`@`%`         |
| GRANT SELECT ON `center`.* TO `User1@localhost`@`%` |
+-----------------------------------------------------+
2 rows in set (0.00 sec)


mysql> GRANT insert ON center.* TO 'User2@localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW GRANTS FOR 'User2@localhost';
+-----------------------------------------------------+
| Grants for User2@localhost@%                        |
+-----------------------------------------------------+
| GRANT USAGE ON *.* TO `User2@localhost`@`%`         |
| GRANT INSERT ON `center`.* TO `User2@localhost`@`%` |
+-----------------------------------------------------+
2 rows in set (0.00 sec)


mysql> GRANT ALL PRIVILEGES ON center.* TO 'User3@localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW GRANTS FOR 'User3@localhost';
+-------------------------------------------------------------+
| Grants for User3@localhost@%                                |
+-------------------------------------------------------------+
| GRANT USAGE ON *.* TO `User3@localhost`@`%`                 |
| GRANT ALL PRIVILEGES ON `center`.* TO `User3@localhost`@`%` |
+-------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> GRANT UPDATE ON center.formation TO 'User4@localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW GRANTS FOR 'User4@localhost';
+---------------------------------------------------------------+
| Grants for User4@localhost@%                                  |
+---------------------------------------------------------------+
| GRANT USAGE ON *.* TO `User4@localhost`@`%`                   |
| GRANT UPDATE ON `center`.`formation` TO `User4@localhost`@`%` |
+---------------------------------------------------------------+
2 rows in set (0.00 sec)


PS C:\Program Files\MySQL\MySQL Server 8.0\bin> .\mysql -u User4 -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use centre_formation;
Database changed

PS C:\Program Files\MySQL\MySQL Server 8.0\bin> .\mysql -u root -p
Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> REVOKE DELETE ON CENTRE_FORMATION.*
    -> FROM 'User3'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)
